import sys, time, pygame, cmd
import os

os.system("color 0f")
pygame.init()

#explosao_lore = pygame.mixer.Sound('explosao.mp3')
nome = ''

#   -   -   -   -   -   -   -   -   -   -   -   TELAS   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  #
def tela_main_menu():
    os.system("color 04")
    os.system("mode con cols=100")
    os.system("mode con lines=15")


def tela_lore():
    os.system("color 0f")
    os.system("mode con cols=100")
    os.system("mode con lines=21")


def pular_intro():
    tela_lore()
    print(" \n" * 5)
    print(" " * 42, end='')
    question('Pular Introdução?',1)
    print(" \n" * 1)
    print(" " * 48, end='')
    question('[SIM]\n', 0.5)
    print(" " * 48, end='')
    question('[NÃO]', 0.5)
    print(" \n" * 2)
    borda_tela_lore()
    pular = str(input('> '))
    if 'sim' in pular:
        tela_vazia()
        nome = str(input('Como quer ser chamado?'))
        tela_sleep()
        game_display()
    else:
        game_lore()


def tela_sobre():
    os.system("mode con cols=30")
    os.system("mode con lines=15")


def tela_sleep():
    os.system("color 0f")
    os.system("mode con cols=100")
    os.system("mode con lines=15")
    print(" \n" *5)
    print(" "*40, end='')
    question_slow('z  Z  z  Z  z  Z  z', 0.5)


def tela_dead():
    for c in range(0,1):
        os.system("color 4c")
        os.system("color c4")
        os.system("color 04")
        pausa(0.1)
    os.system("color 0f")
    os.system("mode con cols=100")
    os.system("mode con lines=15")
    pausa(1)
    print(" \n" * 5)
    print(" " * 46, end='')
    question_slow('D E A D', 3)
    for c in range(0,1):
        os.system("color 0c")
        pausa(1)
        os.system("color 04")
        pausa(1)
    tela_vazia()
    pausa(1)
    main_menu()


def tela_vazia():
    os.system("mode con cols=100")
    os.system("mode con lines=15")


#   -   -   -   -   -   -   -   -   -   -   -   BORDAS  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  #
def borda_tela_sobre():
    print('_' * 30)


def titulo_game():
    print('<¬  MENU  │', ' ' * 31, '│ UnderD▲rk │', ' ' * 31, '│  SAIR ×  ')


def borda_tela_lore():
    print('_' * 100)


def anim_explosao():
    for c in range(0, 1):
        os.system("color 80")
        pausa(0.1)
        os.system("color 78")
        pausa(0.1)
        os.system("color 93")
        pausa(0.1)
        os.system("color 78")
        pausa(0.1)
        os.system("color f7")
        pausa(0.2)
        os.system("color 78")
        os.system("color 80")
        pausa(0.3)
        os.system("color 0f")


def anim_clarao():
    for c in range (0,1):
        os.system("color 80")
        pausa(0.2)
        os.system("color 70")
        pausa(0.2)
        os.system("color 78")
        pausa(0.2)
        os.system("color f7")
        pausa(0.2)
        os.system("color ff")
        pausa(0.2)
    tela_vazia()
    os.system("color ff")


#   -   -   -   -   -   -   -   -   -   -   -  JANELAS  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  #
def main_menu():
    tela_lore()
    print('_' * 45,'UnderD▲rk','_' * 44)
    print('\n' * 3)
    print(" " * 37, '┬───────┬───────┬──────┬', end='')
    print()
    print(" " * 37,"│ JOGAR │ SOBRE │ SAIR │")
    print(" " * 37, '┴───────┴───────┴──────┴' , end='')
    print('\n' * 5)
    print('_' * 46,'▼0.004a','_' * 45)
    escolha = str(input('> '))
    if escolha in 'jogar':
        tela_sleep()
        pular_intro()
    elif escolha in 'sobre':
        sobre()
    elif escolha in 'sair':
        sys.exit()


def game_lore():
    tela_lore()

    # INTRODUÇÃO #
    question("É sexta-feira, você sai para beber com alguns amigos, o clima está agradável\n", 2)
    question("Após alguns goles de vinho, conversas sobre mulheres e física quântica,seus amigos decidem ir embora...\n", 2)

    print('\n' * 6)
    borda_tela_lore()
    resp = str(input('Você decide: [Ficar] [Ir para casa]: ')).lower()
    if resp in 'ficar':
        tela_lore()
        question("Você quer ficar mais um pouco, seus amigos vão para casa e você fica sozinho\n", 2)
        question("- O vinho está quase acabando, tsc...\n", 2)
        question("- Eu deveria ir para ca...\n", 0)
        anim_explosao()
        os.system("color 0f")
        question("!!!!!!!!!!!!!!\n", 1)
        question("-Mas o que...\n", 2)
        question("Uma enorme nave em formato de piramide, azul, brilhante, riscou o céu em chamas e colidiu com uma montanha!\n", 2)
        question("Um clarão enorme surge do local da queda, você cobre os olhos com a intensidade da luz, e perde a consciencia\n", 0)
        anim_clarao()
        pausa(2)
        tela_sleep()
        tela_lore()
        question("Você acorda...\n", 2)
        question('...Tem alguem em pé na sua frente\n', 2)
        question('- Levante...\n', 2)
        # INCLUIR NOME #
        nome = str(input('\033[1mComo quer ser chamado?\033[m\n')).upper()
        pausa(2)

        question("LEVANTE-SE, {}!\n".format(nome), 2)
        question("Pegue esta espada...\n", 0)
        question("E LUTE !!!\n",2)
        resp_espada = str(input('Pegar espada? [S/N]: ')).lower()
        if resp_espada in 'sim':
            question("Você fica em pé e pega a espada", 1)
            input()
        elif resp_espada in 'nao':
            question("Você levanta assustado e tenta correr\n", 2)
            question("Alguma coisa corre em sua direção com uma lâmina extremamente rá\n", 0)
            tela_dead()
            tela_sleep()
            main_menu()

    else:
        print('Você decidiu ir para casa e dormir confortavelmente')
        main_menu()


def game_display():
    tela_lore()
    titulo_game()


    # CONTEUDO AQUI
    while True:
        print('\n' * 8)
        print("\033[1;31m─\033[m" * 22,'×┬───────┬────────────┬──────┬────────┬────────────┬×', "\033[1;31m─\033[m" * 23, end='')
        print()
        print(" " * 23,'│ STATS │ INVENTARIO │ SHOP │ CLONES │ ESCRITURAS │')
        print("\033[1;31m─\033[m" * 22,'×┴───────┴────────────┴──────┴────────┴────────────┴×', "\033[1;31m─\033[m" * 23, end='\n')
        escolha = str(input('> '))
        if escolha in 'stats':
            stats_display()
        elif escolha in 'inventario':
            inventory_display()
        elif escolha in 'shop':
            shop_display()
        elif escolha in 'clone':
            clones_display()
        elif escolha in 'escritura':
            escrituras_display()
        elif escolha == 'sair':
            sys.exit()
        elif escolha == 'menu':
            break
    tela_lore()
    print('<¬  MENU  │', ' ' * 31, '\033[1;31m│ UnderD▲rk │\033[m', ' ' * 31, '│  SAIR ×  ')
    print('\n' * 8)
    print("─" * 22, '×┬───────┬────────────┬──────┬────────┬────────────┬×', "─" * 23, end='')
    print()
    print(" " * 23, '│ STATS │ INVENTARIO │ SHOP │ CLONES │ ESCRITURAS │')
    print("─" * 22, '×┴───────┴────────────┴──────┴────────┴────────────┴×', "─" * 23, end='\n')
    escolha = str(input('> '))
    if escolha != '':
        if escolha in 'stats':
            stats_display()
        elif escolha in 'inventario':
            inventory_display()
        elif escolha in 'shop':
            shop_display()
        elif escolha in 'clone':
            clones_display()
        elif escolha in 'escritura':
            escrituras_display()
        elif escolha == 'sair':
            tela_sleep()
            sys.exit()
    else:
        main_menu()


def stats_display():
    tela_lore()
    titulo_game()
    # CONTEUDO AQUI


    print('\n' * 8)
    print("─" * 22,'×\033[1;31m┬───────┬\033[m────────────┬──────┬────────┬────────────┬×', "─" * 23, end='')
    print()
    print(" " * 23,'\033[1;31m│ STATS │\033[m INVENTARIO │ SHOP │ CLONES │ ESCRITURAS │')
    print("─" * 22,'×\033[1;31m┴───────┴\033[m────────────┴──────┴────────┴────────────┴×', "─" * 23, end='\n')
    escolha = str(input('> '))
    if escolha in 'menu':
        game_display()
    elif escolha in 'inventario':
        inventory_display()
    elif escolha in 'shop':
        shop_display()
    elif escolha in 'clone':
        clones_display()
    elif escolha in 'escritura':
        escrituras_display()


def inventory_display():
    tela_lore()
    titulo_game()
    # CONTEUDO AQUI

    print('\n' * 8)
    print("─" * 22, '×┬───────\033[1;31m┬────────────┬\033[m──────┬────────┬────────────┬×', "─" * 23, end='')
    print()
    print(" " * 23, '│ STATS \033[1;31m│ INVENTARIO │\033[m SHOP │ CLONES │ ESCRITURAS │')
    print("─" * 22, '×┴───────\033[1;31m┴────────────┴\033[m──────┴────────┴────────────┴×', "─" * 23, end='\n')
    escolha = str(input('> '))
    if escolha in 'menu':
        game_display()
    elif escolha in 'stats':
        stats_display()
    elif escolha in 'shop':
        shop_display()
    elif escolha in 'clone':
        clones_display()
    elif escolha in 'escrituras':
        escrituras_display()


def shop_display():
    tela_lore()
    titulo_game()
    # CONTEUDO AQUI

    print('\n' * 8)
    print("─" * 22, '×┬───────┬────────────\033[1;31m┬──────┬\033[m────────┬────────────┬×', "─" * 23, end='')
    print()
    print(" " * 23, '│ STATS │ INVENTARIO \033[1;31m│ SHOP │\033[m CLONES │ ESCRITURAS │')
    print("─" * 22, '×┴───────┴────────────\033[1;31m┴──────┴\033[m────────┴────────────┴×', "─" * 23, end='\n')
    escolha = str(input('> '))
    if escolha in 'menu':
        game_display()
    elif escolha in 'stats':
        stats_display()
    elif escolha in 'inventario':
        inventory_display()
    elif escolha in 'clone':
        clones_display()
    elif escolha in 'escrituras':
        escrituras_display()


def clones_display():
    tela_lore()
    titulo_game()
    # CONTEUDO AQUI

    print('\n' * 8)
    print("─" * 22, '×┬───────┬────────────┬──────\033[1;31m┬────────┬\033[m────────────┬×', "─" * 23, end='')
    print()
    print(" " * 23, '│ STATS │ INVENTARIO │ SHOP \033[1;31m│ CLONES │\033[m ESCRITURAS │')
    print("─" * 22, '×┴───────┴────────────┴──────\033[1;31m┴────────┴\033[m────────────┴×', "─" * 23, end='\n')
    escolha = str(input('> '))
    if escolha in 'menu':
        game_display()
    elif escolha in 'stats':
        stats_display()
    if escolha in 'inventario':
        inventory_display()
    if escolha in 'shop':
        shop_display()
    if escolha in 'escrituras':
        escrituras_display()


def escrituras_display():
        tela_lore()
        titulo_game()
        # CONTEUDO AQUI

        print('\n' * 8)
        print("─" * 22, '×┬───────┬────────────┬──────┬────────\033[1;31m┬────────────┬\033[m×', "─" * 23, end='')
        print()
        print(" " * 23, '│ STATS │ INVENTARIO │ SHOP │ CLONES \033[1;31m│ ESCRITURAS │\033[m')
        print("─" * 22, '×┴───────┴────────────┴──────┴────────\033[1;31m┴────────────┴\033[m×', "─" * 23, end='\n')
        escolha = str(input('> '))
        if escolha in 'menu':
            game_display()
        elif escolha in 'stats':
            stats_display()
        if escolha in 'invetario':
            inventory_display()
        if escolha in 'shop':
            shop_display()
        if escolha in 'clones':
            clones_display()


#_______________________________________________TEXTOS_________________________________________________________________#
def question(x, t):
    print = x
    for char in x:
        sys.stdout.write(char)
        sys.stdout.flush()
        time.sleep(0.05) #Velocidade digitação
    pausa(t)


def question_slow(x,t):
    print = x
    for char in x:
        sys.stdout.write(char)
        sys.stdout.flush()
        time.sleep(0.2) #Velocidade digitação
    pausa(t)


def pausa(x):
    time.sleep(x)






main_menu()
